# driver-ride-history-manager-backend

./: .gitignore  README.md  pom.xml
src/main/java/driver/ride/manager/: DriverRideHistoryManagerBackendApplication.java
src/main/java/driver/ride/manager/config/: HibernateConfig.java
src/main/java/driver/ride/manager/constant/: DriverRideManagerConstant.java
src/main/java/driver/ride/manager/controller/: AuthController.java  DriverRideHistoryController.java
src/main/java/driver/ride/manager/dao/: BaseHibernateDao.java  DriverRideHistoryDao.java  UserDao.java
src/main/java/driver/ride/manager/domain/entity/: DriverRideHistoryEntity.java  DriverRideHistoryId.java  User.java
src/main/java/driver/ride/manager/domain/model/: BasicDataModel.java  DriverRideHistoryModel.java  JwtModel.java
src/main/java/driver/ride/manager/domain/request/: LoginRequest.java  SignupRequest.java
src/main/java/driver/ride/manager/service/: DriverRideHistoryService.java  UserService.java
src/main/java/driver/ride/manager/service/impl/: DriverRideHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/driver/ride/manager/util/: HibernateSession.java  JwtUtil.java
src/main/resources/: application.yml  driver-ride-history-manager.sql
src/test/java/driver/ride/manager/: DriverRideHistoryEntityModelManagerBackendApplicationTests.java
